<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <gaugeMax>100.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Cases by Status</header>
            <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
            <indicatorHighColor>#00716B</indicatorHighColor>
            <indicatorLowColor>#C23934</indicatorLowColor>
            <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
            <report>unfiled$public/Cases_by_Status</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>sushanta.karan@zen4orce-admin.com</runningUser>
    <textColor>#000000</textColor>
    <title>TEST</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
