<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PTO Manager simply manages paid time offs for employees</description>
    <label>PTO Manager</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>PTO_Calendar</tab>
    <tab>Allot_PTO_Hours</tab>
    <tab>Raise_PTO_Request</tab>
    <tab>PTO_Request__c</tab>
    <tab>Allot_PTO_Hour__c</tab>
    <tab>Employee_Detail__c</tab>
    <tab>Raise_PTO_Request__c</tab>
    <tab>Expense_report__c</tab>
    <tab>Test_analytics__c</tab>
    <tab>Candidate__c</tab>
    <tab>Expenditure__c</tab>
    <tab>HR__c</tab>
    <tab>OpportunityLocation__c</tab>
    <tab>Time_Zone__c</tab>
    <tab>UT_Client__c</tab>
    <tab>UT_Fund__c</tab>
    <tab>UT_Transactions__c</tab>
    <tab>BioBriefing__c</tab>
</CustomApplication>
