<apex:page standardController="HR__c">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
              <apex:commandButton action="{!save}" value="Save"></apex:commandButton>
                <apex:commandButton action="{!cancel}" value="Cancel"></apex:commandButton>
                </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" title="Information">
                <apex:inputField value="{!HR__c.First_Name__c}"/>
                <apex:inputField value="{!HR__c.Last_Name__c}"/>
                <apex:inputField value="{!HR__c.Email__c}"/>
                <apex:inputField value="{!HR__c.Employee_Number__c}"/>
                </apex:pageBlockSection>
            
         </apex:pageBlock>
    </apex:form>
</apex:page>